text.usetex: False   # Set to 'True' to use latex
font.family: Arial # Set to a font family of your choice, e.g. Helvetica
mathtext.fontset:   cm
text.latex.preamble: \usepackage{amssymb} \usepackage{amsmath}

# Set the label fontsize
font.size: 9
axes.titlesize: 9
axes.labelsize: 9
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9

# Grids
grid.linewidth: 0.5
savefig.bbox: tight
savefig.transparent: True

# Figure
figure.figsize: 7, 3
figure.subplot.left:   0.  # the left side of the subplots of the figure
figure.subplot.right:  1    # the right side of the subplots of the figure
figure.subplot.bottom: 0.   # the bottom of the subplots of the figure
figure.subplot.top:    1   # the top of the subplots of the figure
figure.subplot.wspace: 0.2    # the amount of width reserved for space between subplots,
                               # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.2    # the amount of height reserved for space between subplots,
                               # expressed as a fraction of the average axis height

# Axes
axes.prop_cycle: cycler('color', ["#2F7194", "#ec7070", "#AFD8BC", "#48675A", "#F5DDA9", "#97c3d0", "#C6BFA2", "#A07CB0", "#EC9F7E", "#F8A6A6", "#3D4244", "#AFC1B9"])
axes.grid:          True
axes.spines.top:    False
axes.spines.right:  False