Sweeping over the following parameter space:

ParamSpace Information
======================

  Dimensions:  1
  Coupled:     1
  Shape:       (4,)
  Volume:      4

Parameter Dimensions
--------------------
  (Dimensions further up in the list are iterated over less frequently)

  - N
      (16, 100, 500, 1000)


Coupled Parameter Dimensions
----------------------------
  (Move alongside the state of the coupled ParamDim)

  - mean_degree
      Coupled to:  N
      Values:      (6, 20, 40, 150)
